examples/api/schema.graphql

scalar Timestamp

union EventData = TodoCreatedV1 | TodoTextUpdatedV1

input Filter {
  offset: Int!
  limit: Int!
}

type Todo {
  id: String!
  text: String!
  author: User!
  events(filter: Filter): [Event!]!
}

type User {
  name: String!
}

type Event {
  id: String!
  timestamp: Timestamp!
  aggregate_id: String!
  data: EventData!
}

type TodoCreatedV1 {
  id: String!
  text: String!
  author_name: String!
}

type TodoTextUpdatedV1 {
  text: String!
}

type Query {
  todos: [Todo!]!
}

input CreateTodo {
  text: String!
  author: String!
}

input UpdateTodo {
  id: String!
  text: String
}



type Mutation {
  create_todo(input: CreateTodo!): Todo!
  update_todo(input: UpdateTodo!): Todo!
}

